{
  "name": "simple-job-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.3.2",
    "@types/node": "25.0.3",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "classnames": "^2.5.1",
    "microcms-js-sdk": "^2.3.3",
    "next": "13.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sass": "^1.97.1",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
